
body {
    background-image: url("/image/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100%;
}
.wrapper {
    opacity: 0.9;
    width: 500px;
    margin: 0 auto;
}

.box {
    width: 500px;
    height: 300px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box_head {
    height: 75px;
    border-radius: 7pt 7pt 0 0;
    border: 1px solid #f6f5ec;
    background-color: #444444;
}

.box_body {
    height: 150px;
    padding: 20px;
    border: 1px solid #f6f5ec;
    background-color: white;
}

.box_foot {
    height: 75px;
    border-radius: 0 0 7pt 7pt;
    border: 1px solid #f6f5ec;
    background-color: #444444;
}


#p_hostname {
    padding: 5px 20px;
    width: 100px;
    border-radius: 5pt;
}

#hostname {
    padding-left:20px;
    font-size: 10pt;
    border-radius: 5pt;
    width: 300px;
    line-height: 30px;
    outline:none;
}

#dns_query_submit {
    border: none;
    display: block;
    float: right;
    margin: 70px 30px 0 200px;

    outline: none;

    font-size: 12pt;
    color: white;

    background-color: #444444;

    line-height: 30px;
    width: 90px;

    border-radius: 5pt;

    cursor: pointer;
}

#dns_result {
    color: white;
    width: 300px;
    font-size: 15pt;
    margin: 25px auto;
}

