<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNS查询</title>
    <link rel="stylesheet" href="/css/dnsQuery.css" />
</head>
<body>
    <div class="container">

        <div class="wrapper">

            <div class="box">

                <div class="box_head">
                    <p id="dns_result"></p>
                </div>

                <div class="box_body">
                    <div class="box_input">
                        <select name="options" id="p_hostname">
                            <option value="1">IPV4</option>
                            <option value="2">IPV6</option>
                            <!--<option value="3">反向</option>-->
                        </select>
                        <input id="hostname" type="text" name="hostname"  placeholder="please input your hostname or ip ">
                    </div>
                    <div>
                        <button id="dns_query_submit">查询</button>
                    </div>
                </div>

                <div class="box_foot">
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/dnsQuery.js"></script>

</body>
</html>